# JenkinsConcept

./: .project  pom.xml
src/test/java/Jenkins_Package/: Jenkins_Sample1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Jenkins_Package.Jenkins_Sample1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
